<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="../favicon.ico">
        <meta charset="utf-8">
        <title>Current Work</title>
        <style>
            header a {
                color:white;
            }
            header a:hover { 
                color:#76ABAE;
            }

            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #333;
                color: white;
                font-size: 15px;
                flex-shrink: 0;
            }

            nav {
                display: flex;
                justify-content: center;
                background: #333;
                padding: 10px 0;
                font-weight: bold;
            }

            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #76ABAE;
                font-size: 18px;
            }

            nav a:hover {
                color: lightblue;
            }

            img {
                display: block; 
                max-width: 100%; 
                height: auto;
            }

            h1, h2, h3 {
                color: #333;
            }

            h2 {
                margin-top: 0;
            }

            .KTP_Position {
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            .content-flex {
                display: flex;
                justify-content: space-between;
            }

            .text-content {
                flex: 1;
                margin-right: 20px;
            }

            .youtube-video {
                flex: 1;
            }

            .youtube-wrapper {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
                background: #000; 
            }

            .youtube-wrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .courses {
                display:flex;
                flex-direction:column;
                align-items:center;
                text-align: center;
                margin:20px auto;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding:20px;
            }

            article {
                margin: 20px auto;
                max-width: 800px;
                padding: 20px;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                flex-grow: 1;
            }

            .future-plans {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 20px auto;
            }

            .future-plans h2 {
                margin-bottom: 20px; 
                font-size: 24px; 
                color: #333; 
            }

            .future-flex {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                max-width: 1200px;
                width: 100%;
                margin: 0 auto;
            }

            .half-dome, .emailform {
                flex: 1;
                max-width: 48%;
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                text-align: center;
            }

            .emailform form textarea {
                width: 100%; 
                height: 200px;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding: 10px;
                font-size: 16px;
                resize: vertical;
            }

            .emailform form input[type="submit"] {
                display: block;
                margin-top: 10px;
                padding: 10px 20px;
                background: #76ABAE;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            .emailform form input[type="submit"]:hover {
                background: lightblue;
            }

            footer {
                text-align: center;
                padding: 10px 0;
                background: #333;
                color: #fff;
                flex-shrink: 0;
            }

            @media (max-width: 768px) {
                .content-flex {
                    flex-direction: column;
                    align-items: center;
                }

                .text-content,
                .youtube-video {
                    margin-right: 0;
                    margin-bottom: 20px;
                }

                iframe {
                    width: 100%;
                    max-width: 560px;
                }

                header {
                    flex-direction: column;
                    text-align: center;
                    font-size: 16px;
                }

                nav {
                    flex-direction: column;
                }

                nav a {
                    margin: 10px 0;
                }

                .community article {
                    flex: 1 1 100%;
                }

                body {
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div>Number: +1 917-701-4076 | Email: <a href="mailto:spencenew729@gmail.com">spencenew729@gmail.com</a></div>        
            <div> <a href="https://www.linkedin.com/in/spencer-newirth/"><img src="media/LI-In-Bug.png" style="width:30px;height:30px;"></a> </div>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="current.html">Current Work</a>
        </nav>
        <h1 style="padding-left: 30px;">CURRENTLY WORKING ON...</h1>
        <div class='KTP_Position'>
            <h1 style="text-align: center;">KAPPA THETA PI CO-BLOGGER CHAIR</h1>
            <div class="content-flex">
                <div class="text-content">
                    <h2>Currently producing short-form unscripted content for the Kappa Theta Pi Professional Technology Fraternity</h2>
                    <h3>KTP Cribs Episode 1</h3>
                    <p>Assisted in producing, filming, and editing this unscripted episode created during the Fall 2024 Semester.</p>
                </div>
                <div class="youtube-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vzL5JKXBGZ0?si=GodixXKFq0rGTk3g" title="KTP Cribs Episode 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="courses">
            <h2>CURRENT / RECENT COURSES</h2>
            <p>
                Managing Information System Projects <br>
                Production Management <br>
                Business Communication <br>
                Information Visualization <br>
                Intro Front End Web Development <br>
                Italian 3 <br>
            </p>
        </div>
        <section class="future-plans">
            <h2>Future Plans</h2>
            <div class="future-flex">
                <article class="half-dome">
                    <img src="media/halfdomethumb.jpeg" alt="Half Dome Productions Thumbnail" style="max-width: 50%;  margin: 0 auto;">
                    <h3>Half Dome Productions</h3>
                    <p>An independent film production company based in New York City and Syracuse, NY. A collection of passionate filmmakers and showrunners with a special focus on relevant, always-active projects.</p>
                    <h4>Currently in Development</h4>
                </article>
                <article class="emailform">
                    <h3>Want to be part of my future? Reach out!</h3>
                    <form action='https://formspree.io/f/mzzpldkn' method="POST">
                        <textarea name="message" placeholder="Your message" required></textarea><br>
                        <input type="submit" value="Submit">
                    </form>
                </article>
            </div>  
        </section>
        <footer>
            <p>Copyright &copy; 2024 Spencer Newirth. All rights reserved.</p>
        </footer>
    </body>
</html>
