<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <meta charset="utf-8">
        <title>Past Experience</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.8; /* Increase line height for better readability */
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
        }   
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #333;
                color: white;
                font-size: 15px;
                flex-shrink: 0;
            }
            header a {
                color:white;
            }
            header a:hover { 
                color:#76ABAE;
            }

            nav {
                display: flex;
                justify-content: center;
                background: #333;
                padding: 10px 0;
                font-weight: bold;
            }

            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #76ABAE;
                font-size: 18px;
            }

            nav a:hover {
                color: lightblue;
            }

            h1, h2, h3 {
                color: #333;
            }

            h1 {
                padding-left: 30px;
                font-size: 24px;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 20px;
                margin-top: 0;
                font-weight: bold;
                text-align: left;
            }

            h3 {
                font-size: 16px;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }

            .section-title {
                font-weight: bold;
                color: #333;
                margin: 0;
                padding-left: 30px;
                text-align: left;  
            }

            .data-box {
                margin: 20px 0;
            }

            .data-list {
                display: flex;
                flex-wrap: wrap; /* Allows items to wrap onto the next line */
                justify-content: space-between;
                gap: 20px;
                max-width: 1500px;
                margin: 0 auto;
            }

            .text-container,
            .image-container {
                display: flex;
                flex-direction: column;
                width: 48%; /* Adjusted to make room for gap */
            }

            .text-container .data-item {
                flex: 1;
                padding: 15px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                text-align: left; /* Align text to the left for better reading */
                margin-bottom: 20px;
            }

            .text-container .data-item h2 {
                margin-bottom: 10px; /* Adds space below the heading */
            }

            .text-container .data-item h3 {
                margin-top: 10px;
            }

            .image-container {
                flex: 1;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .side-image {
                width: 100%;
                height: auto;
                border-radius: 8px;
            }

            footer {
                text-align: center;
                padding: 10px 0;
                background: #333;
                color: #fff;
                flex-shrink: 0;
            }

            @media (max-width: 768px) {
                .data-list {
                    flex-direction: column; /* Stack text and image on smaller screens */
                    gap: 20px;
                }

                .text-container, .image-container {
                    width: 100%; /* Ensure each container takes full width on small screens */
                }

                .side-image {
                    width: 100%;
                    margin-bottom: 20px;
                }

                .data-item {
                    flex: 1 1 100%; /* Each item takes full width */
                }
            }

        </style>
    </head>
    <body>
        <header>
            <div>Number: +1 917-701-4076 | Email: <a href="mailto:spencenew729@gmail.com">spencenew729@gmail.com</a></div>        
            <div> <a href="https://www.linkedin.com/in/spencer-newirth/"><img src="media/LI-In-Bug.png" style="width:30px;height:30px;"></a> <a href="https://www.linkedin.com/in/spencer-newirth/"></a></div>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="current.html">Current Work</a>
        </nav>
        <h1 style="padding-left: 30px;">
            PAST WORK EXPERIENCE / SKILLS
        </h1>

        <section class="data-box">
            <h1 class="section-title">DATA ANALYST / SCIENTIST</h1>
            <div class="data-list">
                <div class="text-container">
                    <div class="data-item">
                        <h2>Skills</h2>
                        <h3>Large-Scale Data Visualization <br> 
                            SQL Coding <br>
                            Python Coding for Data Analysis and Software Production <br>
                            RScript Coding and Analysis <br>
                            Large-Scale Data Surveying <br>
                        </h3>
                    </div>
                    <div class="data-item">
                        <h2>Experience</h2>
                        <h3> Syracuse University iSchool Education <br>
                            SmartElf Inc. Tech Startup Summer Intern <br>
                            Application Programming for Information Systems Class <br>
                            Scripting for Data Analysis Class <br>
                            Data Driven Inquiry Class <br>
                        </h3>
                    </div>
                    <div class="data-item">
                        <h2>Work Done</h2>
                        <h3>Data Visualization Poster on Affordable Housing in NYC, shown here <br>
                            Cooperated in QA interface and UX testing for two iOS apps. Took part in scrum calls, brainstorming sessions and conferences <br>
                            Produced a python-based inventory management software for a videogame using API data. <br>
                            Researched virtual influencers and completed interviews / surveys to find consumer and market reaction to VIs. <br>
                        </h3>
                    </div>
                </div>
                <div class="image-container">
                    <img src="media/affordable_housing_poster-1.png" alt="Affordable Housing Poster" class="side-image">
                </div>
            </div>
        </section>
        
        <section class="data-box">
            <h1 class="section-title">PRODUCER</h1>
            <div class="data-list" style="width: 100%; margin: 10px;">
                <div class="text-container">
                    <div class="data-item">
                        <h2>Skills</h2>
                        <h3>High Quality Video and Content Production <br> 
                            Film recording and Editing <br>
                            Cinematic Line Production<br>
                            Media Corporate Management <br>
                            Casting, Production, and Design Contract Negotiation and Drafting<br>
                        </h3>
                    </div>
                    <div class="data-item">
                        <h2>Experience</h2>
                        <h3> Syracuse University S.I. Newhouse School of Communications <br>
                            Anomaly Entertainment Summer Intern <br>
                            Production Management Class <br>
                            Info Reporting and Presentation Class<br>
                            Principles and Practices: TRF Class <br>
                        </h3>
                    </div>
                    <div class="data-item">
                        <h2>Work Done</h2>
                        <h3> Learning communications, general law, and scheduling skills for entertainment media like film and television. <br>
                            Researched, collected and organized twenty relevant social media marketing trends during the pre-production phase of multiple television shows. Coordinated costume designers by curating wardrobe ideas for five celebrities/main characters. Worked with producers to execute orders based on costuming budget <br>
                            In a group, produced a production schedule, budget sheet, pitch, marketing, casting, and location treatment for a student film pilot. Sizzle reel included! <br>
                            Performed weekly in-person speeches and presentation relating to the entertainment and tech industry. <br>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="data-box">
            <h1 class="section-title">TEAM MEMBER</h1>
            <div class="data-list" style="width: 100%; margin: 10px;">
                <div class="text-container">
                    <div class="data-item">
                        <h2>Skills</h2>
                        <h3>Fast Learner <br> 
                            Online and In-Person Professional Speaking <br>
                            Large-scale Agile and Waterfall Project Management<br>
                            Technical Trades and Physical Skilled Labor <br>
                            Business Operations and Employee Management<br>
                        </h3>
                    </div>
                    <div class="data-item">
                        <h2>Experience</h2>
                        <h3> Fiorello H. Laguardia High School Technical Theater <br>
                            La Newyorkina Seasonal Attendant <br>
                            Hollister Co. Brand Representative <br>
                            Hamptons Jazz Festival Social Media Manager<br>
                            Delta Kappa Alpha Spring 2024 Design Chair <br>
                        </h3>
                    </div>
                    <div class="data-item">
                        <h2>Work Done</h2>
                        <h3> <bold>LaNewyorkina: </bold> Worked closely with peers in a fast-paced team-oriented environment. Provided excellent customer service and ensured a comfortable environment to patrons, leading to repeat business and satisfaction. <br>
                            Tracked consumable inventory levels and restocked when needed. Engaged in professional and candid conversations to promote offers and contributed to company visibility and growth. <br>
                            <bold>Hamptons Jazz Fest:</bold> Developed hundreds of content drops on social media to advertise an ongoing Jazz Festival in the Hamptons area of Long Island, New York. <br>
                            <bold>Hollister Co:</bold>Greeted thousands of customers in-store as a retail sales associate, on-floor merchandiser, and cashier. Considered a high performer in customer sign-ups, expanding enrollment by 70%. <br>
                            <bold>Technical Theater at LaGuardia:</bold> Headed the Props Build Crew for five productions (2018 to 2022), Scenic Carpenter for eight productions (2018 to 2022), Props Manager for The Pirates of Penzance (2022), Head of Props for All Shook Up (2022)
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        
        
        <footer>
            <p class="footer"> Copyright &copy; 2024 Spencer Newirth. All rights reserved.</p>
        </footer>
    </body>
</html>
