<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spencer Newirth</title>
        <style> 
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: #333;
                color: white;
                font-size: 15px;
                flex-shrink: 0;
            }

            nav {
                display: flex;
                justify-content: center;
                background: #333;
                padding: 10px 0;
                font-weight: bold
            }

            nav a:hover {
                color: lightblue;
            }

            .intro-section {
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            .intro-section img {
                max-width: 30%;
                height: auto;
                border-radius: 8px;
                margin-right: 20px;
            }
            img {
                display: block; 
                max-width: 100%; 
                height: auto;
            }

            .intro-text {
                flex: 1;
            }
           
            .analytics-trf {
                display: flex;
                justify-content: space-between;
                gap: 20px; 
                max-width: 1200px;
                margin: 20px auto;
            }

            .analytics-trf article {
                flex: 1;
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            .community-flex {
                display: flex;
                justify-content: space-between;
                gap: 20px; /* Adds spacing between sections */
                max-width: 1200px;
                margin: 20px auto;
            }

            .community-flex article {
                flex: 1;
                background: #fff;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            
            h1, h2, h3 {
                color: #333;
            }

            h2 {
                margin-top: 0;
                align-items: center;
            }

            article {
                margin: 20px auto;
                max-width: 800px;
                padding: 20px;
                background: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                flex-grow: 1;
            }

            .community {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .community article {
                max-width: 400px;
                flex: 1 1 45%;
            }

            footer {
                text-align: center;
                padding: 10px 0;
                background: #333;
                color: #fff;
                flex-shrink: 0;
            }

            @media (max-width: 768px) {
                .intro-section {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }

                .intro-section img {
                    margin: 0 0 20px;
                    max-width: 90%; 
                }
                header {
                    flex-direction: column;
                    text-align: center;
                    font-size: 16px;
                }

                nav {
                    flex-direction: column;
                }

                nav a {
                    margin: 10px 0;
                }

                .community article {
                    flex: 1 1 100%; 
                }

                body {
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div>Number: +1 917-701-4076 | Email: <a href="mailto:spencenew729@gmail.com">spencenew729@gmail.com</a></div>        
            <div> <a href="https://www.linkedin.com/in/spencer-newirth/"><img src="media/LI-In-Bug.png" style="width:30px;height:30px;"></a> <a href="https://www.linkedin.com/in/spencer-newirth/"></a></div>
        </header>
        <nav>
            <a href="index.html" style="margin: 0 15px; text-decoration: none; color: #76ABAE;">Home</a>
            <a href="experience.html" style="margin: 0 15px; text-decoration: none; color: #76ABAE;">Experience</a>
            <a href="current.html" style="margin: 0 15px; text-decoration: none; color: #76ABAE;">Current Work</a>
        </nav>
        <h1 style="text-align: center;
        margin: 20px 0;
        color: #333">
            SPENCER NEWIRTH
        </h1>
        <div class="intro-section">
            <img src="media/IMG_8384.jpg" alt="Spencer Newirth">
            <div class="intro-text">
                <h2>Passionate, Energetic, and Creative</h2>
                <p>
                    I am currently studying for an undergraduate degree at Syracuse University with a dual major in Public Communications and Information Studies. 
                    I'm working towards mastering television and film production skills, financial management, and principles and practices of the entertainment industry. To supplement my love for the media world, I've been mastering a slew of coding languages focused on the world of data analysis and data management. 
                    Within both majors, I have developed strong project management skills and learned how to properly lead information-based organizations.
                </p>
            </div>
        </div>
        <div class="analytics-trf">
            <article class="ANALYTICS">
                <h3>APPLIED DATA ANALYTICS</h3>
                <p>
                    I've always been very analytical. Since my youth, I've had a fascination and passion for coding. Data Analytics provides me with a background of technical knowledge that allows me to support
                    what I want to do in the world of entertainment. It supplies me with mathematical problem solving skills and project analysis or management skills that can be incredibly useful in the world of entertainment production.
                </p>
            </article>
            <article class="TRF">
                <h3>TELEVISION, RADIO, AND FILM</h3>
                <p>
                    I'm always looking to broaden my vision. I have a deep, long-time passion for the entertainment industry.
                    Coming from a background with a love for theater, I am captivated by the production world of movies and television.
                </p>
            </article>
        </div>
        <h2 style="text-align: center; margin: 20px 0; color: #333"> 
            COMMUNITY
        </h2>
        <div class="community-flex">
            <article class="DKA">
                <h3>DELTA KAPPA ALPHA</h3>
                <h4>Member of the Omicron chapter of Delta Kappa Alpha, Syracuse University's professional cinematic fraternity.</h4>
                <img src="media/IMG_8053.PNG" alt="DKA">
            </article>
            <article class="KTP">
                <h3>KAPPA THETA PI</h3>
                <h4>Member of the Delta chapter of Kappa Theta Pi, Syracuse University's professional technology fraternity.</h4>
                <img src="media/IMG_8052.PNG" alt="KTP">
            </article>
        </div>

        <footer>
            <p class="footer"> Copyright &copy; 2024 Spencer Newirth. All rights reserved.</p>
        </footer>
    </body>
