<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        table,th,td{border:1px solid black;}
        header {
            font-size: xx-large;
            width: 90%;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        p {
            font-size: medium;
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .flexbox2 {
            display: flex;
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .flexbox1 {
            display: flex;
            flex: 3;
            justify-content: space-between; 
            gap: 20px;
        }
        aside {
            flex: 1; 
            padding: 20px;
            border-radius: 2em;
            background-color: darkblue;
            color: white;
            margin-left: 20px;
        }

        div{font-size: medium;} 
        img{width: 50px;}
        
    </style>
    <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <nav> <a href="index.html">Home</a>
            <span>|</span> 
            <a href="skills.html">Skills</a>
            <span>|</span>
            <a href="contact.html">Contact</a> 
        </nav>
        <header> Skills</header>
        <p> Passionate, energetic, and creative, I am currently studying for an undergraduate degree at Syracuse University with a dual major in Public Communications and Information Studies. 
            I'm working towrds mastering television and film production skills, financial management, and principles and practices of the entertainment industry. To supplement my love for the media world, I've been mastering a slew of coding languages focused on the world of data analysis and data management. Within both majors, I have developed strong project management skills and learnt how to properly lead information-based organizations.</p>
        <div class = "flexbox2">
            <div class="flexbox1">
                    <div>
                        <img src="../images/code-solid.svg"> <br>
                        HTML 
                    </div>
                    <div>
                        <img src="../images/file-code-regular.svg"> <br>
                        CSS 
                    </div>
                    <div>
                        <img src="../images/python-brands-solid.svg"> <br>
                        Python
                    </div>
                    <div>
                        <img src="../images/r-solid.svg"> <br>
                        RScript
                    </div>
                    <div>
                        <img src="../images/film-solid.svg"> <br>
                        Line Production
                    </div>
            </div>
            <aside class = 'aside' style="padding:20px; border-radius:2em; background-color: darkblue; margin:20;"">
                <div>
                <h2>
                    Other Skills 
                </h2>
                </div>
                <div>
                <p>
                    Agile Projects <br>
                    Media Industry Knowledge <br>
                    Tableau <br>
                    Microsoft SQL Server <br>
                    Cinematic Filming <br>
                </p>
                </div>
            </aside>
        </div>
        
    
    </body>
</html>